~%2FDesktop%2FAHB%2FDESCRIPTION="DA531CDF"
~%2FDesktop%2FAHB%2FNAMESPACE="C421E8FF"
~%2FDesktop%2FAHB%2FR%2FAHB-package.R="FE99C3E8"
~%2FDesktop%2FAHB%2FR%2FAHB_FAST_MATCH.R="D1B4BE60"
~%2FDesktop%2FAHB%2FR%2FAHB_MIP_MATCH.R="60464FB3"
~%2FDesktop%2FAHB%2FR%2FAHB_MIP_match.R="8FF3EC07"
~%2FDesktop%2FAHB%2FR%2FAHB_fast_match.R="2148CE96"
~%2FDesktop%2FAHB%2FR%2FRcppExports.R="4A6600BC"
~%2FDesktop%2FAHB%2FR%2FTest.R="364D64FA"
~%2FDesktop%2FAHB%2FR%2Farg_checker.R="63CEDE32"
~%2FDesktop%2FAHB%2FR%2Fcheck_args_test.R="F02496BB"
~%2FDesktop%2FAHB%2FR%2Fexpension_variance.R="1305859B"
~%2FDesktop%2FAHB%2FR%2Ffast_solver.cpp="D86F777B"
~%2FDesktop%2FAHB%2FR%2Fgen_data.R="61CE34AD"
~%2FDesktop%2FAHB%2FR%2Fgen_model.R="3E847616"
~%2FDesktop%2FAHB%2FR%2Fgeneral_helpers.R="8C2E02EE"
~%2FDesktop%2FAHB%2FR%2Fhello.R="3BF8C662"
~%2FDesktop%2FAHB%2FR%2Fhelpers_fast_solver.R="1A39C914"
~%2FDesktop%2FAHB%2FR%2Fmip_solver.R="762A775F"
~%2FDesktop%2FAHB%2FR%2Ftest.R="601072E8"
~%2FDesktop%2FAHB%2FR%2Ftest_large_dataset.R="5D4824BB"
~%2FDesktop%2FAHB%2FanRpackage%2FDESCRIPTION="81DC1EEE"
~%2FDesktop%2FAHB%2FanRpackage%2FNAMESPACE="5D2C290B"
~%2FDesktop%2FAHB%2FanRpackage%2FR%2Fsimulate_data.R="FABABEC2"
~%2FDesktop%2FAHB%2FanRpackage%2FRead-and-delete-me="12354E26"
~%2FDesktop%2FAHB%2Fdoc%2FAHB-vignette.R="33623E5"
~%2FDesktop%2FAHB%2Fdoc%2FAHB-vignette.Rmd="FC8ED1FD"
~%2FDesktop%2FAHB%2Fman%2FAHB_MIP_match.Rd="7897B37B"
~%2FDesktop%2FAHB%2Fman%2FAHB_fast_match.Rd="C539FC9A"
~%2FDesktop%2FAHB%2Fman%2Fgen_data.Rd="A1C3FC2B"
~%2FDesktop%2FAHB%2Fman%2Fsimulate_data.Rd="4188B1D9"
~%2FDesktop%2FAHB%2Fsrc%2F.gitignore="BE6D21E2"
~%2FDesktop%2FAHB%2Fsrc%2FRcppExports.cpp="D4436952"
~%2FDesktop%2FAHB%2Fsrc%2Fcode.cpp="A47D5BB0"
~%2FDesktop%2FAHB%2Fsrc%2Ffast_solver.cpp="66A88F01"
~%2FDesktop%2FAHB%2Fsrc%2Ftoy.cpp="835F460B"
~%2FDesktop%2FAHB%2Ftests%2Ftestthat%2Ftest_basic_functionality.R="E4D4B8B3"
~%2FDesktop%2FAHB%2Ftests%2Ftestthat%2Ftest_factors.R="66C2640F"
~%2FDesktop%2FAHB%2Ftests%2Ftestthat%2Ftest_large_dataset.R="2180E37C"
~%2FDesktop%2FAHB%2Ftests%2Ftestthat%2Ftest_size_dataset.R="71B29C42"
~%2FDesktop%2FAHB%2Ftests%2Ftestthat.R="A531726B"
~%2FDesktop%2FAHB%2Fvignettes%2FAHB-vignette.Rmd="9368C0A2"
~%2FDesktop%2FAHB%2Fvignettes%2FIntroduction%20to%20AHB%20matching.Rmd="7DB2AAAE"
~%2FDesktop%2FAdaptive-Binning-master%2F1-27_simiulations.Rmd="A2BA0227"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2FAHB_FAST_MATCH.R="12DE0E9F"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2FAHB_MIP_MATCH.R="AB903052"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2FTest.R="2CFB1828"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2FTestmip.R="B6BD5CEF"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Farg_checker.R="54595CD5"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Fateandtaa.R="FE7BBC11"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Fdata_read.R="8D1B1E65"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Festi.R="F97D8939"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Ffast_solver.cpp="799D3198"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Fgen_data.R="79F6C04A"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Fgen_model.R="C99B77CA"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Fhelpers_fast_solver.R="BE595532"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Fmip_solver.R="13A7E639"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Ftest_exp_var.R="A174A2E5"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Ftest_gplk.R="2AC193C2"
~%2FDesktop%2FAdaptive-Binning-master%2FnewAHB%2Ftestfast.R="678D572C"
~%2FDesktop%2FCynthiaRudin_AME_Project-master%2FAHB%2FR%2FAHB_fast_match.R="B9B9E898"
~%2FDesktop%2FCynthiaRudin_AME_Project-master%2FAHB%2Fsrc%2Ffast_solver.cpp="D60B17A0"
~%2FDesktop%2Fgithub%2FAME%2FCynthiaRudin_AME_Project%2Fwebsite%2Fadditionaljs.js="5B9E8CF8"
~%2FDesktop%2Fgithub%2FAME%2FCynthiaRudin_AME_Project%2Fwebsite%2Fahb.html="C73E7C6E"
~%2FDesktop%2Fgithub%2FAME%2FCynthiaRudin_AME_Project%2Fwebsite%2Fdame.html="26DE2B08"
~%2FDesktop%2Fgithub%2FAME%2FCynthiaRudin_AME_Project%2Fwebsite%2Fflame.html="2CC7F5E1"
~%2FDesktop%2Fgithub%2FAME%2FCynthiaRudin_AME_Project%2Fwebsite%2Fmalts.html="FA3931C7"
~%2FDownloads%2FAHB%2FDESCRIPTION="A7A903EF"
~%2FDownloads%2FAHB%2FR%2FAHB_MIP_match.R="F8946D60"
~%2FDownloads%2FAHB%2FR%2FAHB_fast_match.R="BC36C47A"
~%2FDownloads%2FAHB%2FR%2Fgen_data.R="127DEBDD"
~%2FDownloads%2FAHB%2FR%2Fgen_model.R="81C524AB"
~%2FDownloads%2FAHB%2FR%2Ftest.R="A62E3552"
